redis.poll{
    mastername = "redisMaster"
    # 3.1 prod env
    sentinels = "10.2.98.128:7001"
    # sentinels = "10.2.98.128:7001"
    # 3.2 dev env
    #sentinels="10.1.67.49:26479"
    blockWhenExhausted = true
    # 控制一个pool可分配多少个jedis实例，通过pool.getResource()来获取
    # 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
    maxIdle = 2000
    # 最大连接数
    maxTotal = 5000
    # 最小空闲连接数
    minIdle = 0
    # 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
    maxWaitMillis = -1
    # 在获取连接的时候检查有效性, 默认false
    testOnBorrow = false
    # 返回时检查有效性 ，默认为false
    testOnReturn = false
    # 在空闲时检查有效性, 默认false
    testWhileIdle = false
}