jdbc{
    mysql.driver:org.mariadb.jdbc.Driver
    mysql.url:jdbc:mysql://192.168.146.101:3306/test
    mysql.user:root
    mysql.password:123456
}
hive.driver:org.apache.hive.jdbc.HiveDriver
hive.url:jdbc:hive2://ipa.abc123.wu:10000/default;principal=hive/ipa.abc123.wu@ABC123.WU

oracle.driver:oracle.jdbc.driver.OracleDriver
oracle.url:jdbc:oracle:thin:@10.0.6.166:1521:xe
oracle.user:kylo
oracle.password:kylo

sqlserver.driver:com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url:jdbc:sqlserver://10.88.88.210:1433;DatabaseName=KYLO
sqlserver.user:kylo
sqlserver.password:kylo

#连接池创建的时候，建立的连接数.
initialSize=30
#一个时间最大的活跃连接数，负数代表没有上限
maxTotal=30
#最大的idle保持数，其他的将会释放，负数代表没有上限
maxIdle=10
#最小的idle保持数，其他的将会被创建，0代表不保持
minIdle=5
#获取连接最大等待时间,-1代表一直等
maxWaitMillis=3000

maxOpenPreparedStatements=true
removeAbandonedOnBorrow=true
##

removeAbandonedTimeout=60
