jdbc.properties{
    mysql.driver:org.mariadb.jdbc.Driver
    mysql.url:jdbc:mysql://192.168.146.101:3306/test
    mysql.user:root
    mysql.password:123456

    hive.driver:org.apache.hive.jdbc.HiveDriver
    hive.url:jdbc:hive2://ipa.abc123.wu:10000/default;principal=hive/ipa.abc123.wu@ABC123.WU

    oracle.driver:oracle.jdbc.driver.OracleDriver
    oracle.url:jdbc:oracle:thin:@10.0.6.166:1521:xe
    oracle.user:kylo
    oracle.password:kylo

    sqlserver.driver:com.microsoft.sqlserver.jdbc.SQLServerDriver
    sqlserver.url:jdbc:sqlserver://10.88.88.210:1433;DatabaseName=KYLO
    sqlserver.user:kylo
    sqlserver.password:kylo
},
redis.pool{
mastername = "mymaster"
# 3.1 prod env
sentinels = "10.2.98.128:7001"
# sentinels = "10.2.98.128:7001"
# 3.2 dev env
#sentinels="10.1.67.49:26479"
blockWhenExhausted = true
# 控制一个pool可分配多少个jedis实例，通过pool.getResource()来获取
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
maxIdle = 2000
# 最大连接数
maxTotal = 5000
# 最小空闲连接数
minIdle = 0
# 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
maxWaitMillis = -1
# 在获取连接的时候检查有效性, 默认false
testOnBorrow = false
# 返回时检查有效性 ，默认为false
testOnReturn = false
# 在空闲时检查有效性, 默认false
testWhileIdle = false
}
#连接池创建的时候，建立的连接数.
initialSize=30


maxOpenPreparedStatements=true
removeAbandonedOnBorrow=true
##
removeAbandonedTimeout=60
